<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/one"
    tools:context="com.example.nani.noticeboard.admin">

    <EditText
        android:id="@+id/add"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/button"
        android:hint="    TYPE THE NOTICE TO BE ADDED"
        android:textColorHint="#f8dbdfe2"
        tools:ignore="RtlCompat"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="38dp" />

    <EditText
        android:id="@+id/del"
        android:layout_width="319dp"
        android:textColorHint="#f8dbdfe2"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/add"
        android:layout_alignStart="@+id/add"
        android:layout_below="@+id/addb"
        android:layout_marginTop="29dp"
        android:background="@drawable/button"
        android:hint="    TYPE THE NOTICE ID TO BE DELETED"
        tools:ignore="RtlCompat"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="38dp" />

    <Button
        android:id="@+id/addb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:backgroundTint="#d40d"
        android:onClick="add"
        android:text="ADD NOTICE"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#edf1f5"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/delete"
        android:layout_alignStart="@+id/delete"
        android:layout_below="@+id/delete"
        android:textSize="25dp"
        android:layout_marginTop="44dp"
        android:textColor="#edf1f5"
        android:background="@drawable/button"
        android:backgroundTint="#d40d"
        android:onClick="view"
        android:text="VIEW NOTICE"
        android:textStyle="bold"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#edf1f5"
        android:layout_alignLeft="@+id/addb"
        android:textSize="25dp"
        android:layout_alignStart="@+id/addb"
        android:layout_below="@+id/del"
        android:layout_marginTop="25dp"
        android:background="@drawable/button"
        android:backgroundTint="#d40d"
        android:onClick="del"
        android:text="DELETE NOTICE"
        android:textStyle="bold"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/b1"
        android:textColor="#edf1f5"
        android:layout_width="wrap_content"
        android:textSize="25dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/button"
        android:backgroundTint="#095caf"
        android:onClick="logout"
        android:text="logout"
        android:textStyle="bold" />

</RelativeLayout>
