<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/one"
    tools:context="com.example.nani.noticeboard.NoticeBoard">

    <Button
        android:id="@+id/view"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp"
        android:onClick="VIEW"
        android:textColor="#eff0f2"
        android:textSize="25dp"
        android:background="@drawable/button"
        android:backgroundTint="#d40d"
        android:text="VIEW NOTICES"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="168dp" />


</RelativeLayout>
