<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nani.noticeboard.REGISTER"
    android:background="@drawable/one">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="350sp"
        android:layout_height="100sp"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignParentTop="true"
        android:tint="#ec0a0a"
        android:layout_alignStart="@+id/editText"
        android:layout_marginTop="25dp"
        android:background="@drawable/register1" />

    <EditText
        android:id="@+id/editText"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText4"
        android:layout_alignLeft="@+id/editText4"
        android:layout_alignStart="@+id/editText4"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button"
        android:hint="username"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText4"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:layout_centerVertical="true"
        android:background="@drawable/button"
        android:hint="regno"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText2"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText3"
        android:layout_alignLeft="@+id/editText3"
        android:layout_alignStart="@+id/editText3"
        android:layout_marginBottom="62dp"
        android:background="@drawable/button"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText3"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button"
        android:ems="10"
        android:hint="phone"
        android:inputType="phone"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText3"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/editText3"
        android:layout_marginBottom="23dp"
        android:layout_marginLeft="57dp"
        android:layout_marginStart="57dp"
        android:background="@drawable/button"
        android:backgroundTint="#d40d"
        android:onClick="reg"
        android:text="register"
        android:textColor="#eceef1"
        android:textSize="25dp"
        android:textStyle="bold" />







</RelativeLayout>
