<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nani.noticeboard.LOGIN"
    android:background="@drawable/one">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="350sp"
        android:layout_height="100sp"
        android:layout_alignLeft="@+id/editText5"
        android:layout_alignParentTop="true"
        android:background="@drawable/login"
        android:layout_alignStart="@+id/editText5"
        android:layout_marginTop="29dp" />

    <EditText
        android:id="@+id/editText5"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText6"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="88dp"
        android:background="@drawable/button"
        android:hint="register no"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText6"
        style="@style/Base.TextAppearance.AppCompat.Headline"

        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/b1"

        android:layout_alignLeft="@+id/editText5"
        android:layout_alignStart="@+id/editText5"
        android:layout_marginBottom="63dp"
        android:background="@drawable/button"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/button"
        android:backgroundTint="#0f9e20"
        android:onClick="log"
        android:text="login"
        android:textColor="#edf1f5"
        android:textStyle="bold" />



</RelativeLayout>
