<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nani.noticeboard.HOME"
    android:background="@drawable/one">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:background="@drawable/up" />

    <Button
        android:id="@+id/reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageView"
        android:layout_marginEnd="74dp"
        android:layout_marginRight="74dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/button"
        android:backgroundTint="#d40d"
        android:fontFamily="sans-serif-condensed"
        android:onClick="register"
        android:text="Register"
        android:textColor="#edf1f5"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/reg"
        android:layout_alignStart="@+id/reg"
        android:layout_below="@+id/reg"
        android:layout_marginTop="91dp"
        android:background="@drawable/button"
        android:backgroundTint="#d40d"
        android:onClick="login"
        android:text="login"
        android:textColor="#edf1f5"
        android:textSize="25dp"
        android:textStyle="bold" />


</RelativeLayout>
